<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<title> Document </title>
</head>
<body>
	<link rel = "stylesheet" href = "index.css">
	<table style ="width : 40%" border=5>
	<tr>
		<th> ลำดับ </th>
		<th> เว็บไซต์  </th>
	</tr>

	<tr>
		<th> Link_1 </th>
		<th><a href = "lab1_ex.html">
			เพลง : ทาสแมว
		</a></th>

	</tr>

	<tr>
		<th> Link_2 </th>
		<th><a href = "lab1_song2.html">
			เพลง : ต่อจากนี้เพลงรักทุกเพลงจะเป็นของเธอ
		</a></th>


	</tr>

	<tr>
		<th> Link_3 </th>
		<th><a href = "time_table.html">
			Schedule
		</a></th>


	</tr>
	</table>


	
</body>
</html>