<html>
<head>
	<title>lab1_song2</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LgRRclLbQdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> เพลง ต่อจากนี้เพลงรักทุกเพลงจะเป็นของเธอเท่านั้น </h1>
<h2> WAN + FANG x No One Else </h2>
<p> 

<br>ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ
<br>ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า
<br>เพราะดวงตาของเธอนั้นสวยกว่า

<br>
<br>ยังจำได้ดีวันแรกที่เราได้เจอกัน
<br>เธอใส่ชุดขาวรีบเดินมาเพราะกลัวไม่ทัน
<br>และก็ไม่รู้ตอนไหนหรือเกิดขึ้นเมื่อไร
<br>รู้ตัวอีกทีก็ตอนที่รักทั้งหมดใจ

<br>
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ
<br>ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า
<br>เพราะดวงตาของเธอนั้นสวยกว่า

<br>
<br>ไม่เคยจะคิดว่ามันจะเกิดขึ้นกับฉัน
<br>อยากขอบคุณเรื่องดีและร้ายที่ทำให้เราได้พบกัน
<br>ต่อจากนี้เพลงรักทุกเพลงมันจะเป็นของเธอเท่านั้น
<br>เธอเท่านั้น เธอเท่านั้น เธอเท่านั้น

<br>
<br>ไม่เคยจะคิดว่ามันจะเกิดขึ้นกับฉัน
<br>อยากขอบคุณเรื่องดีและร้ายที่ทำให้เราได้พบกัน
<br>ต่อจากนี้เพลงรักทุกเพลงมันจะเป็นของเธอเท่านั้น
<br>เธอเท่านั้น เธอเท่านั้น เธอเท่านั้น


</p>

<p>
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ
<br>ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า
<br>เพราะดวงตาของเธอนั้นสวยกว่า

</p>

<p id="l1">Hook 
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ
<br>ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า
<br>เพราะดวงตาของเธอนั้นสวยกว่า

<p id="l2">
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่มีดอกไม้ใดที่เจอ
<br>ที่จะสวยงาม ที่จะงดงาม เท่ารอยยิ้มของเธอ
<br>ตั้งแต่วันที่ได้พบเธอก็ไม่เคยมีคืนไหนที่ฉันจะแหงนมองดาวบนฟ้า
<br>เพราะดวงตาของเธอนั้นสวยกว่า

<br>
<br>ยังจำได้ดีวันแรกที่เราได้เจอกัน

 </p>

</body>

</html>