<html>
<head>
	<title>time_tible</title>
	<link rel = "stylesheet" href = "time_table.css">
</head>

<body>

<h1> SCHEDULE :) </h1>
<table style="width:100%" border=1>
  <tr>
  <th colspan = "13">My class Schedule</th>
  </tr>

  <tr>
    <th></th>
    <th>08:00-08:50</th>
    <th>09:00-09:50</th>
    <th>10:00-10:50</th>
    <th>11:00-11:50</th>
    <th>12:00-12:50</th>
    <th>13:00-13:50</th>
    <th>14:00-14:50</th>
    <th>15:00-15:50</th>
    <th>16:00-16:50</th>
    <th>17:00-17:50</th>
    <th>18:00-18:50</th>
    <th>19:00-19:50</th>
  </tr>
 
   <tr>
    <td> MONDAY </td>
    <th> </th>
    <th> </th>
    <th colspan = "2"
    bgcolor="#F9ACC0">322-232
                       <br>Linear Algebra </th>
    <th></th>
    <th></th>
    <th></th>
    <th colspan = "2"
    bgcolor="#F9EEB6">344-351
                        <br>Introduction To Software Engineering </th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

   <tr>
    <td> TUESDAY </td>
    <th></th>
    <th></th>
    <th colspan = "2"
    bgcolor="#C4B3C3">895-061
                       <br>Fit And Firm </th>
    <th></th>
    <th colspan = "3"
    bgcolor="#EEB189">344-371
                       <br>Atificial Intelligence 1 </th>
    <th colspan = "2"
    bgcolor="#FAAE9F">344-231
                        <br>Business Information Systems </th>
    <th></th>
    <th></th>
  </tr>
  
  <tr>
    <td> WEDNESDAY </td>
    <th></th>
    <th></th>
    <th colspan = "2"
    bgcolor="#F9EEB6">344-351
                     <br>Introduction To Software Engineering </th>
    <th></th>
    <th></th>
    <th></th>
    <th colspan = "2"
    bgcolor="#FAAE9F">344-231
                     <br>Business Information Systems </th>
    <th colspan = "3"
    bgcolor="#AAD4E0">344-391
                      <br>Projects In Computer Science 1 </th>
  </tr>
  
  <tr>
    <td> THURSDAY </td>
    <th colspan = "2"
         bgcolor="#F9ACC0">322-232
                       <br>Linear algebra </th>
    <th></th> 
    <th></th>
    <th></th>
    <th colspan = "3"
    bgcolor="#D9DEBB">344-392
                       <br>Seminar In Computer Science </th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  
  <tr>
    <td> FRIDAY </td>
    <th colspan = "4"
    bgcolor="#E7D2EF">344-243
                       <br>Web Programming Technigues </th>
    <th></th>
    <th colspan = "4"
    bgcolor="#F7D07A">344-325
                       <br>Computer Network Systems </th>
    <th></th>
    <th></th>
    
  </tr>
  
  <tr>
    <td>SATURDAY</td>
    <th colspan = "12"
    bgcolor="#D3C0AC"></th>
    
  </tr>
 
  <tr>
    <td>SUNDAY</td>
    <th colspan = "12"
    bgcolor="#D3C0AC"></th>
  </tr>
  

</body>

</html>