<!DOCTYPE html>
<html>
<head> <title>JavaScript Ex</title></head>
<body>
    <script>
       /*function numberLoop() {
           no = parseInt(document.getElementById("no").value);
           var result = "";
           for(var i = 0;i < no; i++){
               result += i+"<br>";
           }
           document.getElementById("result").innerHTML = result;
       }*/

       function numberLoop() {
           no = parseInt(document.getElementById("no").value);

           var i = 0;
           var result = "";
           while(i < no){
               result += i+"<br>";
               i++;
           }
           document.getElementById("result").innerHTML = result;
       }

    </script>



    <h1>Loop Example</h1> <br>
    <form>
        Enter Name: <input type="text" id="no"> <br><br>
        <input type="button" value="Run" onclick="numberLoop()">
    </form>

    <div id="result"></div>

</body>
</html>