<!DOCTYPE html>
<html>
<head> <title>JavaScript Ex</title></head>
<body>
    <script>
        function smile(){
            document.getElementById("pic").src = "img2.jpg";
        }
        function nosmile(){
            document.getElementById("pic").src = "img1.jpg";
        }
    </script>

    <img id="pic" src="img1.jpg" onmouseover="smile()" onmouseleave="nosmile()">

</body>
</html>
